{
    "python.formatting.provider": "autopep8",
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "test",
            "database": "${workspaceFolder:statistical-analysis-project}/site.db"
        }
    ]
}